<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <link href="src/assets/icon/deep.ico" rel="icon" type="image/x-icon" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta content="Deep Muni's Portfolio" name="description" />
    <title>Deep Muni</title>
</head>

<body>
    <div id="root"></div>
    <script src="/src/index.jsx" type="module"></script>
</body>

</html>